<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1>Busca cep</h1>
      <div class="inputs">
        <input type="text" name="cep" id="cep" />
        <input type="button" value="Pesquisar" id="btn" />
      </div>
      <div class="texts">
        <p id="state"></p>
        <p id="city"></p>
        <p id="neighborhood"></p>
        <p id="street"></p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
